# Security

./: build.gradle  settings.gradle
src/main/java/com/springggg/minn/: MinnApplication.java
src/main/java/com/springggg/minn/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/springggg/minn/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/springggg/minn/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/springggg/minn/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/springggg/minn/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/springggg/minn/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/springggg/minn/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: example.html  newArticle.html
src/test/java/com/springggg/minn/: MinnApplicationTests.java
src/test/java/com/springggg/minn/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/springggg/minn/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
